    /*
    Flaticon icon font: Flaticon
    Creation date: 20/11/2017 11:55
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-online-shop-3:before { content: "\f100"; }
.flaticon-002-shopping-bag-2:before { content: "\f101"; }
.flaticon-003-shirt-2:before { content: "\f102"; }
.flaticon-004-internet:before { content: "\f103"; }
.flaticon-005-phone-call:before { content: "\f104"; }
.flaticon-006-barcode:before { content: "\f105"; }
.flaticon-007-delivery-truck-1:before { content: "\f106"; }
.flaticon-008-shirt-1:before { content: "\f107"; }
.flaticon-009-money-1:before { content: "\f108"; }
.flaticon-010-trolley:before { content: "\f109"; }
.flaticon-011-closed:before { content: "\f10a"; }
.flaticon-012-online-shop-2:before { content: "\f10b"; }
.flaticon-013-discount-2:before { content: "\f10c"; }
.flaticon-014-24-hours:before { content: "\f10d"; }
.flaticon-015-calendar:before { content: "\f10e"; }
.flaticon-016-stopwatch:before { content: "\f10f"; }
.flaticon-017-jacket:before { content: "\f110"; }
.flaticon-018-shopping-cart:before { content: "\f111"; }
.flaticon-019-delivery-truck:before { content: "\f112"; }
.flaticon-020-online-shop-1:before { content: "\f113"; }
.flaticon-021-voucher:before { content: "\f114"; }
.flaticon-022-shopping-basket:before { content: "\f115"; }
.flaticon-023-discount-1:before { content: "\f116"; }
.flaticon-024-handshake:before { content: "\f117"; }
.flaticon-025-megaphone:before { content: "\f118"; }
.flaticon-026-shopping-bag-1:before { content: "\f119"; }
.flaticon-027-shopping-bag:before { content: "\f11a"; }
.flaticon-028-placeholder:before { content: "\f11b"; }
.flaticon-029-money:before { content: "\f11c"; }
.flaticon-030-open:before { content: "\f11d"; }
.flaticon-031-credit-card:before { content: "\f11e"; }
.flaticon-032-shirt:before { content: "\f11f"; }
.flaticon-033-online-shop:before { content: "\f120"; }
.flaticon-034-package:before { content: "\f121"; }
.flaticon-035-sale-2:before { content: "\f122"; }
.flaticon-036-sale-1:before { content: "\f123"; }
.flaticon-037-wallet:before { content: "\f124"; }
.flaticon-038-shop-1:before { content: "\f125"; }
.flaticon-039-discount:before { content: "\f126"; }
.flaticon-040-warranty:before { content: "\f127"; }
.flaticon-041-gift:before { content: "\f128"; }
.flaticon-042-chat:before { content: "\f129"; }
.flaticon-043-sale:before { content: "\f12a"; }
.flaticon-044-towel:before { content: "\f12b"; }
.flaticon-045-price-tag:before { content: "\f12c"; }
.flaticon-046-newsletter:before { content: "\f12d"; }
.flaticon-047-shop:before { content: "\f12e"; }
.flaticon-048-like:before { content: "\f12f"; }
.flaticon-049-mortgage:before { content: "\f130"; }
.flaticon-050-profits:before { content: "\f131"; }
    
    $font-Flaticon-001-online-shop-3: "\f100";
    $font-Flaticon-002-shopping-bag-2: "\f101";
    $font-Flaticon-003-shirt-2: "\f102";
    $font-Flaticon-004-internet: "\f103";
    $font-Flaticon-005-phone-call: "\f104";
    $font-Flaticon-006-barcode: "\f105";
    $font-Flaticon-007-delivery-truck-1: "\f106";
    $font-Flaticon-008-shirt-1: "\f107";
    $font-Flaticon-009-money-1: "\f108";
    $font-Flaticon-010-trolley: "\f109";
    $font-Flaticon-011-closed: "\f10a";
    $font-Flaticon-012-online-shop-2: "\f10b";
    $font-Flaticon-013-discount-2: "\f10c";
    $font-Flaticon-014-24-hours: "\f10d";
    $font-Flaticon-015-calendar: "\f10e";
    $font-Flaticon-016-stopwatch: "\f10f";
    $font-Flaticon-017-jacket: "\f110";
    $font-Flaticon-018-shopping-cart: "\f111";
    $font-Flaticon-019-delivery-truck: "\f112";
    $font-Flaticon-020-online-shop-1: "\f113";
    $font-Flaticon-021-voucher: "\f114";
    $font-Flaticon-022-shopping-basket: "\f115";
    $font-Flaticon-023-discount-1: "\f116";
    $font-Flaticon-024-handshake: "\f117";
    $font-Flaticon-025-megaphone: "\f118";
    $font-Flaticon-026-shopping-bag-1: "\f119";
    $font-Flaticon-027-shopping-bag: "\f11a";
    $font-Flaticon-028-placeholder: "\f11b";
    $font-Flaticon-029-money: "\f11c";
    $font-Flaticon-030-open: "\f11d";
    $font-Flaticon-031-credit-card: "\f11e";
    $font-Flaticon-032-shirt: "\f11f";
    $font-Flaticon-033-online-shop: "\f120";
    $font-Flaticon-034-package: "\f121";
    $font-Flaticon-035-sale-2: "\f122";
    $font-Flaticon-036-sale-1: "\f123";
    $font-Flaticon-037-wallet: "\f124";
    $font-Flaticon-038-shop-1: "\f125";
    $font-Flaticon-039-discount: "\f126";
    $font-Flaticon-040-warranty: "\f127";
    $font-Flaticon-041-gift: "\f128";
    $font-Flaticon-042-chat: "\f129";
    $font-Flaticon-043-sale: "\f12a";
    $font-Flaticon-044-towel: "\f12b";
    $font-Flaticon-045-price-tag: "\f12c";
    $font-Flaticon-046-newsletter: "\f12d";
    $font-Flaticon-047-shop: "\f12e";
    $font-Flaticon-048-like: "\f12f";
    $font-Flaticon-049-mortgage: "\f130";
    $font-Flaticon-050-profits: "\f131";