	/*
  	Flaticon icon font: Flaticon
  	Creation date: 20/11/2017 11:55
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-online-shop-3:before { content: "\f100"; }
.flaticon-002-shopping-bag-2:before { content: "\f101"; }
.flaticon-003-shirt-2:before { content: "\f102"; }
.flaticon-004-internet:before { content: "\f103"; }
.flaticon-005-phone-call:before { content: "\f104"; }
.flaticon-006-barcode:before { content: "\f105"; }
.flaticon-007-delivery-truck-1:before { content: "\f106"; }
.flaticon-008-shirt-1:before { content: "\f107"; }
.flaticon-009-money-1:before { content: "\f108"; }
.flaticon-010-trolley:before { content: "\f109"; }
.flaticon-011-closed:before { content: "\f10a"; }
.flaticon-012-online-shop-2:before { content: "\f10b"; }
.flaticon-013-discount-2:before { content: "\f10c"; }
.flaticon-014-24-hours:before { content: "\f10d"; }
.flaticon-015-calendar:before { content: "\f10e"; }
.flaticon-016-stopwatch:before { content: "\f10f"; }
.flaticon-017-jacket:before { content: "\f110"; }
.flaticon-018-shopping-cart:before { content: "\f111"; }
.flaticon-019-delivery-truck:before { content: "\f112"; }
.flaticon-020-online-shop-1:before { content: "\f113"; }
.flaticon-021-voucher:before { content: "\f114"; }
.flaticon-022-shopping-basket:before { content: "\f115"; }
.flaticon-023-discount-1:before { content: "\f116"; }
.flaticon-024-handshake:before { content: "\f117"; }
.flaticon-025-megaphone:before { content: "\f118"; }
.flaticon-026-shopping-bag-1:before { content: "\f119"; }
.flaticon-027-shopping-bag:before { content: "\f11a"; }
.flaticon-028-placeholder:before { content: "\f11b"; }
.flaticon-029-money:before { content: "\f11c"; }
.flaticon-030-open:before { content: "\f11d"; }
.flaticon-031-credit-card:before { content: "\f11e"; }
.flaticon-032-shirt:before { content: "\f11f"; }
.flaticon-033-online-shop:before { content: "\f120"; }
.flaticon-034-package:before { content: "\f121"; }
.flaticon-035-sale-2:before { content: "\f122"; }
.flaticon-036-sale-1:before { content: "\f123"; }
.flaticon-037-wallet:before { content: "\f124"; }
.flaticon-038-shop-1:before { content: "\f125"; }
.flaticon-039-discount:before { content: "\f126"; }
.flaticon-040-warranty:before { content: "\f127"; }
.flaticon-041-gift:before { content: "\f128"; }
.flaticon-042-chat:before { content: "\f129"; }
.flaticon-043-sale:before { content: "\f12a"; }
.flaticon-044-towel:before { content: "\f12b"; }
.flaticon-045-price-tag:before { content: "\f12c"; }
.flaticon-046-newsletter:before { content: "\f12d"; }
.flaticon-047-shop:before { content: "\f12e"; }
.flaticon-048-like:before { content: "\f12f"; }
.flaticon-049-mortgage:before { content: "\f130"; }
.flaticon-050-profits:before { content: "\f131"; }